[gd_scene load_steps=10 format=3 uid="uid://3cim8dsc83rv"]

[ext_resource type="Script" uid="uid://b05hd1aee0adc" path="res://SettingScene/setting_scene.gd" id="1_k1xjf"]
[ext_resource type="Texture2D" uid="uid://c3tp0eb3yoenw" path="res://pictures/backgrounds/background.jpg" id="2_exakr"]
[ext_resource type="AudioStream" uid="uid://cwqkcfmbt2vhh" path="res://SettingScene/music/Monkeys.mp3" id="3_0pkk8"]
[ext_resource type="PackedScene" uid="uid://b1fcb5t8x1r2t" path="res://SettingScene/volume_slider.tscn" id="3_jqi6o"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iuj57"]
texture = ExtResource("2_exakr")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_alyue"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aoyg1"]
bg_color = Color(0.724643, 0.724643, 0.724643, 1)
shadow_color = Color(0, 0, 0, 0.156863)
shadow_size = 5
shadow_offset = Vector2(0, 3.14)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijiw3"]
bg_color = Color(1, 1, 1, 1)
shadow_color = Color(0, 0, 0, 0.156863)
shadow_size = 5
shadow_offset = Vector2(0, 3.14)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f6dp8"]
bg_color = Color(1, 1, 1, 1)
shadow_color = Color(0, 0, 0, 0.156863)
shadow_size = 5
shadow_offset = Vector2(0, 3.14)

[node name="SettingScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k1xjf")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_iuj57")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.5
offset_top = -68.0
offset_right = 166.5
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="Master" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Общий звук"

[node name="MasterSlider" parent="VBoxContainer" instance=ExtResource("3_jqi6o")]
layout_mode = 2
bus_name = "Master"

[node name="Music" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Громкость музыки"

[node name="MusicSlider" parent="VBoxContainer" instance=ExtResource("3_jqi6o")]
layout_mode = 2
bus_name = "Music"

[node name="SFX" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Громкость игры"

[node name="SFXSlider" parent="VBoxContainer" instance=ExtResource("3_jqi6o")]
layout_mode = 2
bus_name = "SFX"

[node name="LanguageButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_alyue")
theme_override_styles/hover = SubResource("StyleBoxFlat_aoyg1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ijiw3")
theme_override_styles/normal = SubResource("StyleBoxFlat_f6dp8")
text = "Язык"

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_alyue")
theme_override_styles/hover = SubResource("StyleBoxFlat_aoyg1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ijiw3")
theme_override_styles/normal = SubResource("StyleBoxFlat_f6dp8")
text = "Назад"

[node name="Monkeys" type="AudioStreamPlayer" parent="VBoxContainer"]
stream = ExtResource("3_0pkk8")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
