[gd_scene load_steps=8 format=3 uid="uid://3cim8dsc83rv"]

[ext_resource type="Script" uid="uid://cb2bs60hfjtah" path="res://SettingScene/SettingScene.cs" id="1_584m3"]
[ext_resource type="Texture2D" uid="uid://c3tp0eb3yoenw" path="res://pictures/backgrounds/background.jpg" id="2_exakr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iuj57"]
texture = ExtResource("2_exakr")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_alyue"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aoyg1"]
bg_color = Color(0.724643, 0.724643, 0.724643, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.156863)
shadow_size = 5
shadow_offset = Vector2(0, 3.14)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijiw3"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.156863)
shadow_size = 5
shadow_offset = Vector2(0, 3.14)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f6dp8"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.156863)
shadow_size = 5
shadow_offset = Vector2(0, 3.14)

[node name="SettingScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_584m3")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_iuj57")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.5
offset_top = -152.5
offset_right = 166.5
offset_bottom = 152.5
grow_horizontal = 2
grow_vertical = 2

[node name="LanguageButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_alyue")
theme_override_styles/hover = SubResource("StyleBoxFlat_aoyg1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ijiw3")
theme_override_styles/normal = SubResource("StyleBoxFlat_f6dp8")
text = "Язык"

[node name="SoundButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_alyue")
theme_override_styles/hover = SubResource("StyleBoxFlat_aoyg1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ijiw3")
theme_override_styles/normal = SubResource("StyleBoxFlat_f6dp8")
text = "Громкость"

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_alyue")
theme_override_styles/hover = SubResource("StyleBoxFlat_aoyg1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ijiw3")
theme_override_styles/normal = SubResource("StyleBoxFlat_f6dp8")
text = "Назад"

[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
