[gd_scene load_steps=2 format=4 uid="uid://ds1ipan5jeiuw"]

[ext_resource type="PackedScene" uid="uid://bnqukyup4tyo7" path="res://GameScene/Cages/base_cage.tscn" id="1_fo2io"]

[node name="LionCage" instance=ExtResource("1_fo2io")]

[node name="Border" parent="." index="0"]
tile_map_data = PackedByteArray("AAD4//z/AQAVAAoAAAD4//3/AQAVAAsAAAD4//7/AQAVAAwAAAD4////AQAVAAoAAAD4/wAAAQAVAAsAAAD4/wEAAQAVAAwAAAD4/wIAAQAVAAoAAAD4/wMAAQAVAAsAAAAHAPz/AQAaAAsAAAAHAP3/AQAaAAwAAAAHAP7/AQAaAAoAAAAHAP//AQAaAAsAAAAHAAAAAQAaAAwAAAAHAAEAAQAaAAoAAAAHAAIAAQAaAAsAAAAHAAMAAQAaAAwAAAD4//v/AQAVAAkAAAD5//v/AQAXAA0AAAD6//v/AQAYAA0AAAD7//v/AQAZAA0AAAD8//v/AQAXAA0AAAD9//v/AQAYAA0AAAD+//v/AQAZAA0AAAABAPv/AQAYAA0AAAACAPv/AQAZAA0AAAADAPv/AQAWAA0AAAAEAPv/AQAXAA0AAAAFAPv/AQAYAA0AAAAGAPv/AQAZAA0AAAAHAPv/AQAaAAkAAAD4/wQAAQAVAA0AAAD5/wQAAQAWAA0AAAD6/wQAAQAXAA0AAAD7/wQAAQAYAA0AAAD8/wQAAQAZAA0AAAD9/wQAAQAWAA0AAAD+/wQAAQAXAA0AAAD//wQAAQAYAA0AAAAAAAQAAQAZAA0AAAABAAQAAQAWAA0AAAACAAQAAQAXAA0AAAADAAQAAQAYAA0AAAAEAAQAAQAZAA0AAAAFAAQAAQAWAA0AAAAGAAQAAQAXAA0AAAAHAAQAAQAaAA0AAAD///v/AQAWAA0AAAAAAPv/AQAXAA0AAAA=")
