[gd_scene load_steps=2 format=4 uid="uid://q0lpawja7ln1"]

[ext_resource type="PackedScene" uid="uid://bnqukyup4tyo7" path="res://GameScene/Cages/base_cage.tscn" id="1_hn37s"]

[node name="PicachyCage" instance=ExtResource("1_hn37s")]

[node name="Border" parent="." index="0"]
tile_map_data = PackedByteArray("AAD4//z/AQAOABYAAAD4//3/AQAOABcAAAD4//7/AQAOABUAAAD4////AQAOABYAAAD4/wAAAQAOABcAAAD4/wEAAQAOABUAAAD4/wIAAQAOABYAAAD4/wMAAQAOABcAAAAHAPz/AQATABYAAAAHAP3/AQATABcAAAAHAP7/AQATABYAAAAHAP//AQATABcAAAAHAAAAAQATABYAAAAHAAEAAQATABcAAAAHAAIAAQATABYAAAAHAAMAAQATABcAAAD4//v/AQAOABQAAAD5//v/AQAPABgAAAD6//v/AQAQABgAAAD7//v/AQARABgAAAD8//v/AQAPABgAAAD9//v/AQAQABgAAAD+//v/AQARABgAAAABAPv/AQARABgAAAACAPv/AQAPABgAAAADAPv/AQAPABgAAAAEAPv/AQAQABgAAAAFAPv/AQARABgAAAAGAPv/AQASABgAAAAHAPv/AQATABQAAAD4/wQAAQAOABgAAAD5/wQAAQAPABgAAAD6/wQAAQAQABgAAAD7/wQAAQARABgAAAD8/wQAAQAPABgAAAD9/wQAAQAQABgAAAD+/wQAAQARABgAAAD//wQAAQASABgAAAAAAAQAAQAPABgAAAABAAQAAQAQABgAAAACAAQAAQARABgAAAADAAQAAQAPABgAAAAEAAQAAQAQABgAAAAFAAQAAQARABgAAAAGAAQAAQASABgAAAAHAAQAAQATABgAAAD///v/AQAPABgAAAAAAPv/AQAQABgAAAA=")
