[gd_scene load_steps=2 format=4 uid="uid://cekniq58i2bh8"]

[ext_resource type="PackedScene" uid="uid://bnqukyup4tyo7" path="res://GameScene/Cages/base_cage.tscn" id="1_mwc23"]

[node name="RabbitCage" instance=ExtResource("1_mwc23")]

[node name="Border" parent="." index="0"]
tile_map_data = PackedByteArray("AAAHAPz/AQATAAoAAAAHAP3/AQATAAsAAAAHAP7/AQATAAoAAAAHAP//AQATAAsAAAAHAAAAAQATAAoAAAAHAAEAAQATAAsAAAAHAAIAAQATAAwAAAAHAAMAAQATAAwAAAD5//v/AQAPAAkAAAD6//v/AQAQAA0AAAD7//v/AQARAA0AAAD8//v/AQAQAA0AAAD9//v/AQARAA0AAAD+//v/AQASAA0AAAABAPv/AQASAA0AAAACAPv/AQAQAA0AAAADAPv/AQARAA0AAAAEAPv/AQASAA0AAAAFAPv/AQAQAA0AAAAGAPv/AQARAA0AAAAHAPv/AQATAAkAAAD4/wQAAQAOAA0AAAD5/wQAAQAPAA0AAAD6/wQAAQAPAA0AAAD7/wQAAQAPAA0AAAD8/wQAAQAPAA0AAAD9/wQAAQAPAA0AAAD+/wQAAQAPAA0AAAD//wQAAQAPAA0AAAAAAAQAAQAPAA0AAAABAAQAAQAPAA0AAAACAAQAAQAPAA0AAAADAAQAAQAPAA0AAAAEAAQAAQAPAA0AAAAFAAQAAQAPAA0AAAAGAAQAAQAPAA0AAAAHAAQAAQATAA0AAAD///v/AQAQAA0AAAAAAPv/AQARAA0AAAD4//v/AQAOAAkAAAD4//z/AQAOAAoAAAD4//3/AQAOAAoAAAD4//7/AQAOAAsAAAD4////AQAOAAoAAAD4/wAAAQAOAAsAAAD4/wEAAQAOAAwAAAD4/wIAAQAOAAoAAAD4/wMAAQAOAAwAAAA=")
