[gd_scene load_steps=9 format=3 uid="uid://ccuqcrou56xaj"]

[ext_resource type="Script" uid="uid://cxwevqlujp7wd" path="res://MenuScene/MainMenu.cs" id="1_eqyrb"]
[ext_resource type="Texture2D" uid="uid://c3tp0eb3yoenw" path="res://pictures/backgrounds/background.jpg" id="2_257qe"]
[ext_resource type="FontFile" uid="uid://b2daysvm2i77l" path="res://pictures/texts/Zoon Hoot.otf" id="3_3hv2w"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pampt"]
texture = ExtResource("2_257qe")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5nche"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fvl2j"]
bg_color = Color(0.724643, 0.724643, 0.724643, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.156863)
shadow_size = 5
shadow_offset = Vector2(0, 3.14)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_po66h"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.156863)
shadow_size = 5
shadow_offset = Vector2(0, 3.14)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tv2jo"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.156863)
shadow_size = 5
shadow_offset = Vector2(0, 3.14)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eqyrb")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pampt")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.5
offset_top = -99.0
offset_right = 245.5
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 9

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_5nche")
theme_override_styles/hover = SubResource("StyleBoxFlat_fvl2j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_po66h")
theme_override_styles/normal = SubResource("StyleBoxFlat_tv2jo")
text = "Начать игру"

[node name="Button4" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_5nche")
theme_override_styles/hover = SubResource("StyleBoxFlat_fvl2j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_po66h")
theme_override_styles/normal = SubResource("StyleBoxFlat_tv2jo")
text = "Продолжить игру"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_5nche")
theme_override_styles/hover = SubResource("StyleBoxFlat_fvl2j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_po66h")
theme_override_styles/normal = SubResource("StyleBoxFlat_tv2jo")
text = "Настройки"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_5nche")
theme_override_styles/hover = SubResource("StyleBoxFlat_fvl2j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_po66h")
theme_override_styles/normal = SubResource("StyleBoxFlat_tv2jo")
text = "Выход"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.5
offset_top = -224.5
offset_right = 195.5
offset_bottom = -141.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.501407, 0.501406, 0.501406, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_fonts/font = ExtResource("3_3hv2w")
theme_override_font_sizes/font_size = 60
text = "Meme Zoo"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button4" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_setting_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_exit_pressed"]
